<html>
    <head>
        <meta name="viewport"/ content="width-device-width , initial-scale="1.0"/>
<style>
.MenuWrap{
    background-color: indigo;
    font-size: 2rem;
    min-height: 2.75rem;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    justify-content:space-between;

    /* flex-direction: column; */
}
.ListItem{
    color: bisque;
    text-decoration: none;
}
.ListItem,.LastItem
{
    margin-right:1rem ;
}
/* .LastItem
{
    margin-right: 1rem;
} */
/* .LastItem
{
    margin-left: auto;
} */

 @media screen and  (max-width: 320px){
.MenuWrap{
    flex-direction: column;
}
} 
    

</style>
</head>
<body>
    <div class="MenuWrap">
        <a href=" " class="ListItem">Home</a>
        <a href=" " class="ListItem">About Us</a> 
        <a href=" " class="ListItem">Product</a>
        <a href=" " class="ListItem">Services</a>
        <a href=" " class="ListItem">Policy</a>
        <a href=" " class="LastItem">Contact US</a>
    
    </div>
</body>
</html>
